meta {
  name: Endpoint de autenticação
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "exemplo@email.com",
    "password": "123456"
  }
}

docs {
  ### Request body schema
  
  | Field | Type | Description | Required |
  |-------|------|-------------|----------|
  | `email` | string | E-mail address | Yes |
  | `password` | string | Password | Yes |
  
  ### Response 200 schema
  
  | Field | Type | Description | Required |
  |-------|------|-------------|----------|
  | `token` | string | JWT Token | Yes |
}