meta {
  name: Upload a file
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/uploads
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "file": "",
    "display_name": "avatar.png"
  }
}

docs {
  ## Upload File
  
  Endpoint for uploading binary assets to the system.
  
  ### Details
  - Uses `multipart/form-data`.
  - Maximum file size: **10MB**.
  - Supported types: `PNG`, `JPG`, `PDF`.
  
  ### Request body schema
  
  | Field | Type | Description | Required |
  |-------|------|-------------|----------|
  | `file` | string | Binary file to upload (any MIME type) | Yes |
  | `display_name` | string? | - | No |
  
  ### Response 201 schema
  
  | Field | Type | Description | Required |
  |-------|------|-------------|----------|
  | `file_name` | string | Stored file name | Yes |
  | `size` | integer | File size in bytes | Yes |
  | `mime_type` | string | MIME type of the uploaded file | Yes |
}